<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_GestionEmpleadosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmpleadoBD">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sueldo" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Cargo" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TipoEmpleado" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DB_GestionEmpleadosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Empleados" EntityType="Self.EmpleadoBD" />
  </EntityContainer>
</Schema>